.questions-page {
  main {
    min-height: 100vh;
    background-color: #fff;
  }
  .card-wrap {
    .ant-card-head-wrapper {
      text-align: center;
      font-size: 30px;
    }
    &:not(:first-of-type) {
      margin-top: 20px;
    }
    &:not(.no-data) > .ant-card-body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      &::before,
      &::after {
        display: none;
      }
    }
  }
  .ant-card-actions {
    span {
      padding: 0 40px;
      button {
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        &:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}
